#############################################################################
# Makefile for building: Package
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed May 15 13:57:55 2013
# Project:  ..\Package\Package.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\Package" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Package\board1.cpp \
		..\Package\game.cpp \
		..\Package\main.cpp \
		..\Package\wid1.cpp \
		..\Package\wid2.cpp release\moc_board.cpp \
		release\moc_wid1.cpp \
		release\moc_wid2.cpp \
		release\qrc_Queen.cpp
OBJECTS       = release/board1.o \
		release/game.o \
		release/main.o \
		release/wid1.o \
		release/wid2.o \
		release/moc_board.o \
		release/moc_wid1.o \
		release/moc_wid2.o \
		release/qrc_Queen.o
DIST          = 
QMAKE_TARGET  = Package
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Package.exe
DESTDIR_TARGET = release\Package.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_wid1.h ui_wid2.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\Package\Package.pro

dist:
	$(ZIP) Package.zip $(SOURCES) $(DIST) ..\Package\Package.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\board1.o release\game.o release\main.o release\wid1.o release\wid2.o release\moc_board.o release\moc_wid1.o release\moc_wid2.o release\qrc_Queen.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_board.cpp release/moc_wid1.cpp release/moc_wid2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_board.cpp release\moc_wid1.cpp release\moc_wid2.cpp
release/moc_board.cpp: ../Package/board.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Package\board.h -o release\moc_board.cpp

release/moc_wid1.cpp: ../Package/wid2.h \
		../Package/game.h \
		../Package/wid1.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Package\wid1.h -o release\moc_wid1.cpp

release/moc_wid2.cpp: ../Package/game.h \
		../Package/wid2.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Package\wid2.h -o release\moc_wid2.cpp

compiler_rcc_make_all: release/qrc_Queen.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Queen.cpp
release/qrc_Queen.cpp: ../Package/Queen.qrc
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name Queen ..\Package\Queen.qrc -o release\qrc_Queen.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_wid1.h ui_wid2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_wid1.h ui_wid2.h
ui_wid1.h: ../Package/wid1.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\Package\wid1.ui -o ui_wid1.h

ui_wid2.h: ../Package/wid2.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\Package\wid2.ui -o ui_wid2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/board1.o: ../Package/board1.cpp ../Package/board.h \
		../Package/wid2.h \
		../Package/game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\board1.o ..\Package\board1.cpp

release/game.o: ../Package/game.cpp ../Package/game.h \
		../Package/board.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\Package\game.cpp

release/main.o: ../Package/main.cpp ../Package/game.h \
		../Package/wid1.h \
		../Package/wid2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Package\main.cpp

release/wid1.o: ../Package/wid1.cpp ../Package/wid1.h \
		../Package/wid2.h \
		../Package/game.h \
		../Package/ui_wid1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wid1.o ..\Package\wid1.cpp

release/wid2.o: ../Package/wid2.cpp ../Package/wid2.h \
		../Package/game.h \
		../Package/ui_wid2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wid2.o ..\Package\wid2.cpp

release/moc_board.o: release/moc_board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_board.o release\moc_board.cpp

release/moc_wid1.o: release/moc_wid1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wid1.o release\moc_wid1.cpp

release/moc_wid2.o: release/moc_wid2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wid2.o release\moc_wid2.cpp

release/qrc_Queen.o: release/qrc_Queen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Queen.o release\qrc_Queen.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

